Hotelmanager/ppedv.Hotelmanager.UI.WPF/Views/ZimmerView.xaml

<UserControl x:Class="ppedv.Hotelmanager.UI.WPF.Views.ZimmerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ppedv.Hotelmanager.UI.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button>💾 Speichern</Button>
            <Button Grid.Column="1">✳️ Neu</Button>
            <Button Grid.Column="2">🗑️ Löschen</Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DataGrid DockPanel.Dock="Left"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label>Hotel</Label>
                <ComboBox Grid.Column="1">Hotel ##</ComboBox>

                <Label Grid.Row="1">Nummer</Label>
                <TextBox Grid.Row="1" Grid.Column="1"></TextBox>

                <Label Grid.Row="2">Stockwerk</Label>
                <TextBox Grid.Row="2" Grid.Column="1"></TextBox>

                <GroupBox Header="Buchungen" Grid.Row="3" Grid.ColumnSpan="2">
                    <ListBox/>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
