Hotelmanager/ppedv.Hotelmanager.UI.WPF/MainWindow.xaml

<controls:AdonisWindow 
        x:Class="ppedv.Hotelmanager.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppedv.Hotelmanager.UI.WPF" 
        xmlns:views="clr-namespace:ppedv.Hotelmanager.UI.WPF.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="22" Background="LightSkyBlue">
            <StatusBarItem>
                <TextBlock></TextBlock>
            </StatusBarItem>
        </StatusBar>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Öffnen"/>
                <Separator/>
                <MenuItem Header="Beenden"/>
            </MenuItem>
        </Menu>

        <TabControl>
            <TabItem Header="Buchungen">
                <views:BuchungenView/>
            </TabItem>
            <TabItem Header="Zimmer" IsSelected="True">
                <views:ZimmerView/>
            </TabItem>
            <TabItem Header="Hotel">
                <views:HotelView/>
            </TabItem>
            <TabItem Header="Gäste">
                <views:GaesteView/>
            </TabItem>
        </TabControl>

    </DockPanel>
</controls:AdonisWindow>
